<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8873f370-bd96-49a5-a02c-dd1ee36d8878" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/Conqui%C3%A1nServidor/SignUp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8edcdf57-9d31-42a6-95e7-1a8d58384024" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/SignUp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="316362b7-4d21-445b-ae17-d6e46cc404ec" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/SignUp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8fbf5f1-bb0d-4daf-9aa1-152b25d20ca5" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/SignUp/mex" />
    <MetadataFile FileName="Conqui%C3%A1nServidor.Contracts.DataContracts.xsd" MetadataType="Schema" ID="dd2526fd-2022-4dc3-a53d-7a6bd680023b" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/SignUp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>