<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ab8b9bf9-320e-4125-8dee-71be72621da7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/Conqui%C3%A1nServidor/UserProfile/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70b0c2d6-2f0d-458b-9758-7a1f3a18419d" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/UserProfile/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d8288a8-455f-43a4-b703-baa1d950c4a9" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/UserProfile/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51dce2e5-5411-4e78-8bd1-fcc33d39e9e2" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/UserProfile/mex" />
    <MetadataFile FileName="Conqui%C3%A1nServidor.Contracts.DataContracts.xsd" MetadataType="Schema" ID="75f25744-d688-4946-94c6-c7a3cd1759cd" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/UserProfile/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>