<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55a5764c-fb04-49eb-b4fc-0bf1340e6d75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/Conqui%C3%A1nServidor/FriendList/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2cf725a3-0951-4e84-88a1-9f946ff8b50c" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/FriendList/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13ee15fd-0de8-4441-a1f4-561af8cc9ed8" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/FriendList/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="058173de-d072-44bc-ad9b-6ead237ea908" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/FriendList/mex" />
    <MetadataFile FileName="Conqui%C3%A1nServidor.Contracts.DataContracts.xsd" MetadataType="Schema" ID="ba9e744e-520f-460c-af6f-acfb5e4b14e6" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/FriendList/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>