<Page x:Class="ConquiánCliente.View.Profile.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConquiánCliente.View.Profile"
      xmlns:language="clr-namespace:ConquiánCliente.Properties.Langs"
      xmlns:profile="clr-namespace:ConquiánCliente.ViewModel.Profile"
      mc:Ignorable="d" 
      Title="UserProfilePage">

    <Page.DataContext>
        <profile:UserProfileViewModel/>
    </Page.DataContext>
    <Grid>
        <Border BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Background="{StaticResource PrimaryBackgroundBrush}"
                CornerRadius="10"
                Padding="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="600" MinWidth="550">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.25" BlurRadius="20"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" 
                        VerticalAlignment="Top"
                        Margin="0,0,20,0"
                        Command="{Binding NavigateToEditProfilePictureCommand}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Border Width="100" Height="100" BorderBrush="{StaticResource PrimaryTextBrush}" BorderThickness="1">
                            <Image Source="{Binding ProfileImagePath}" Stretch="UniformToFill" />
                        </Border>
                    </Button>

                    <Label Grid.Row="0" Grid.Column="1" Content="{x:Static language:Lang.GlobalLevel}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{x:Static language:Lang.GlobalNickname}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="{x:Static language:Lang.GlobalName}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{x:Static language:Lang.GlobalLastName}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{x:Static language:Lang.GlobalEmail}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="{x:Static language:Lang.GlobalPassword}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="{x:Static language:Lang.GlobalSocial}" FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>

                    <TextBlock Text="{Binding Level}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>
                    <TextBlock Text="{Binding Nickname}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>

                    <TextBlock Text="{Binding Name}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>
                    <TextBlock Text="{Binding LastName}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>

                    <TextBlock Text="{Binding Email}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>
                    <TextBlock Text="********" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>

                    <Image Source="/Resources/facebook.png" x:Name="FacebookIcon" Grid.Row="9" Grid.Column="1" Width="24" Height="24" Margin="10,5"/>
                    <TextBlock x:Name="txtBxFacebook" Text="{Binding Facebook}" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>
                    <Image Source="/Resources/instagram.png" x:Name="InstagramIcon" Grid.Row="10" Grid.Column="1" Width="24" Height="24" Margin="10,5"/>
                    <TextBlock x:Name="txtBxInstagram" Text="{Binding Instagram}" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}" Margin="5,0"/>
                </Grid>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Command="{Binding NavigateToEditCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,10,0,0" Width="165" Height="40">
                        <TextBlock Text="{x:Static language:Lang.EditDataEdit}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryTextBrush}"/>
                    </Button>

                    <Button Content="{x:Static language:Lang.GlobalBack}"
                            Foreground="{StaticResource ForgotPasswordTextBrush}" 
                            FontSize="14"
                            Margin="0,15,0,0"
                            Command="{Binding NavigateBackCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>