<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConquiánDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="idFriendship" />
    </Key>
    <Property Name="idFriendship" Type="Int32" Nullable="false" />
    <Property Name="idOrigen" Type="Int32" />
    <Property Name="idDestino" Type="Int32" />
    <Property Name="idStatus" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Friendshi__idDes__440B1D61" FromRole="Friendship" ToRole="Player" />
    <NavigationProperty Name="Player1" Relationship="Self.FK__Friendshi__idOri__4316F928" FromRole="Friendship" ToRole="Player" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Friendshi__idSta__44FF419A" FromRole="Friendship" ToRole="Status" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="Int32" Nullable="false" />
    <Property Name="rival" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="gameTime" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="idPlayer" Type="Int32" />
    <Property Name="idGamemode" Type="Int32" />
    <NavigationProperty Name="Gamemode" Relationship="Self.FK__Game__idGamemode__48CFD27E" FromRole="Game" ToRole="Gamemode" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Game__idPlayer__47DBAE45" FromRole="Game" ToRole="Player" />
  </EntityType>
  <EntityType Name="Gamemode">
    <Key>
      <PropertyRef Name="idGamemode" />
    </Key>
    <Property Name="idGamemode" Type="Int32" Nullable="false" />
    <Property Name="gamemode1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Game__idGamemode__48CFD27E" FromRole="Gamemode" ToRole="Game" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nickname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="currentPoints" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Friendship" Relationship="Self.FK__Friendshi__idDes__440B1D61" FromRole="Player" ToRole="Friendship" />
    <NavigationProperty Name="Friendship1" Relationship="Self.FK__Friendshi__idOri__4316F928" FromRole="Player" ToRole="Friendship" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Game__idPlayer__47DBAE45" FromRole="Player" ToRole="Game" />
    <NavigationProperty Name="Social" Relationship="Self.FK__Social__idPlayer__3F466844" FromRole="Player" ToRole="Social" />
  </EntityType>
  <EntityType Name="Social">
    <Key>
      <PropertyRef Name="idSocial" />
    </Key>
    <Property Name="idSocial" Type="Int32" Nullable="false" />
    <Property Name="userLink" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="idPlayer" Type="Int32" />
    <Property Name="idSocialType" Type="Int32" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Social__idPlayer__3F466844" FromRole="Social" ToRole="Player" />
    <NavigationProperty Name="SocialType" Relationship="Self.FK__Social__idSocial__403A8C7D" FromRole="Social" ToRole="SocialType" />
  </EntityType>
  <EntityType Name="SocialType">
    <Key>
      <PropertyRef Name="idSocialType" />
    </Key>
    <Property Name="idSocialType" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Social" Relationship="Self.FK__Social__idSocial__403A8C7D" FromRole="SocialType" ToRole="Social" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <Property Name="Status1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Friendship" Relationship="Self.FK__Friendshi__idSta__44FF419A" FromRole="Status" ToRole="Friendship" />
  </EntityType>
  <Association Name="FK__Friendshi__idDes__440B1D61">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__idOri__4316F928">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__idSta__44FF419A">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idGamemode__48CFD27E">
    <End Role="Gamemode" Type="Self.Gamemode" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamemode">
        <PropertyRef Name="idGamemode" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idGamemode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idPlayer__47DBAE45">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Social__idPlayer__3F466844">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Social" Type="Self.Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Social">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Social__idSocial__403A8C7D">
    <End Role="SocialType" Type="Self.SocialType" Multiplicity="0..1" />
    <End Role="Social" Type="Self.Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialType">
        <PropertyRef Name="idSocialType" />
      </Principal>
      <Dependent Role="Social">
        <PropertyRef Name="idSocialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConquiánDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friendship" EntityType="Self.Friendship" />
    <EntitySet Name="Game" EntityType="Self.Game" />
    <EntitySet Name="Gamemode" EntityType="Self.Gamemode" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="Social" EntityType="Self.Social" />
    <EntitySet Name="SocialType" EntityType="Self.SocialType" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK__Friendshi__idDes__440B1D61" Association="Self.FK__Friendshi__idDes__440B1D61">
      <End Role="Player" EntitySet="Player" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__idOri__4316F928" Association="Self.FK__Friendshi__idOri__4316F928">
      <End Role="Player" EntitySet="Player" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__idSta__44FF419A" Association="Self.FK__Friendshi__idSta__44FF419A">
      <End Role="Status" EntitySet="Status" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idGamemode__48CFD27E" Association="Self.FK__Game__idGamemode__48CFD27E">
      <End Role="Gamemode" EntitySet="Gamemode" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idPlayer__47DBAE45" Association="Self.FK__Game__idPlayer__47DBAE45">
      <End Role="Player" EntitySet="Player" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Social__idPlayer__3F466844" Association="Self.FK__Social__idPlayer__3F466844">
      <End Role="Player" EntitySet="Player" />
      <End Role="Social" EntitySet="Social" />
    </AssociationSet>
    <AssociationSet Name="FK__Social__idSocial__403A8C7D" Association="Self.FK__Social__idSocial__403A8C7D">
      <End Role="SocialType" EntitySet="SocialType" />
      <End Role="Social" EntitySet="Social" />
    </AssociationSet>
  </EntityContainer>
</Schema>