<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConquiánDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="idFriendship" />
    </Key>
    <Property Name="idFriendship" Type="int" Nullable="false" />
    <Property Name="idOrigen" Type="int" />
    <Property Name="idDestino" Type="int" />
    <Property Name="idStatus" Type="int" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="int" Nullable="false" />
    <Property Name="rival" Type="varchar" MaxLength="15" />
    <Property Name="gameTime" Type="varchar" MaxLength="5" />
    <Property Name="result" Type="varchar" MaxLength="10" />
    <Property Name="score" Type="varchar" MaxLength="4" />
    <Property Name="idPlayer" Type="int" />
    <Property Name="idGamemode" Type="int" />
  </EntityType>
  <EntityType Name="Gamemode">
    <Key>
      <PropertyRef Name="idGamemode" />
    </Key>
    <Property Name="idGamemode" Type="int" Nullable="false" />
    <Property Name="gamemode" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="nickname" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="60" />
    <Property Name="level" Type="varchar" MaxLength="2" />
    <Property Name="currentPoints" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Social">
    <Key>
      <PropertyRef Name="idSocial" />
    </Key>
    <Property Name="idSocial" Type="int" Nullable="false" />
    <Property Name="userLink" Type="varchar" MaxLength="25" />
    <Property Name="idPlayer" Type="int" />
    <Property Name="idSocialType" Type="int" />
  </EntityType>
  <EntityType Name="SocialType">
    <Key>
      <PropertyRef Name="idSocialType" />
    </Key>
    <Property Name="idSocialType" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Friendshi__idDes__440B1D61">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__idOri__4316F928">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Friendshi__idSta__44FF419A">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Friendship" Type="Self.Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idGamemode__48CFD27E">
    <End Role="Gamemode" Type="Self.Gamemode" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gamemode">
        <PropertyRef Name="idGamemode" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idGamemode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Game__idPlayer__47DBAE45">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Social__idPlayer__3F466844">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="Social" Type="Self.Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="idPlayer" />
      </Principal>
      <Dependent Role="Social">
        <PropertyRef Name="idPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Social__idSocial__403A8C7D">
    <End Role="SocialType" Type="Self.SocialType" Multiplicity="0..1" />
    <End Role="Social" Type="Self.Social" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialType">
        <PropertyRef Name="idSocialType" />
      </Principal>
      <Dependent Role="Social">
        <PropertyRef Name="idSocialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConquiánDBModelStoreContainer">
    <EntitySet Name="Friendship" EntityType="Self.Friendship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gamemode" EntityType="Self.Gamemode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Social" EntityType="Self.Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialType" EntityType="Self.SocialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Friendshi__idDes__440B1D61" Association="Self.FK__Friendshi__idDes__440B1D61">
      <End Role="Player" EntitySet="Player" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__idOri__4316F928" Association="Self.FK__Friendshi__idOri__4316F928">
      <End Role="Player" EntitySet="Player" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Friendshi__idSta__44FF419A" Association="Self.FK__Friendshi__idSta__44FF419A">
      <End Role="Status" EntitySet="Status" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idGamemode__48CFD27E" Association="Self.FK__Game__idGamemode__48CFD27E">
      <End Role="Gamemode" EntitySet="Gamemode" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Game__idPlayer__47DBAE45" Association="Self.FK__Game__idPlayer__47DBAE45">
      <End Role="Player" EntitySet="Player" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FK__Social__idPlayer__3F466844" Association="Self.FK__Social__idPlayer__3F466844">
      <End Role="Player" EntitySet="Player" />
      <End Role="Social" EntitySet="Social" />
    </AssociationSet>
    <AssociationSet Name="FK__Social__idSocial__403A8C7D" Association="Self.FK__Social__idSocial__403A8C7D">
      <End Role="SocialType" EntitySet="SocialType" />
      <End Role="Social" EntitySet="Social" />
    </AssociationSet>
  </EntityContainer>
</Schema>