<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c41b9647-8f28-4a1d-80fb-e774b9609b00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/Conqui%C3%A1nServidor/Lobby/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a4b2b25-0b2c-4981-ba72-3b55e47105ee" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/Lobby/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3dda6364-9c08-4f55-96da-9d2827f0a617" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/Lobby/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd36f642-bb32-4f6d-9800-593b2b699bcb" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/Lobby/mex" />
    <MetadataFile FileName="Conqui%C3%A1nServidor.Contracts.DataContracts.xsd" MetadataType="Schema" ID="894c2194-e1b0-4e29-a95f-0650ca5b0156" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/Lobby/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>