<Window x:Class="ConquiánCliente.View.FriendList.FriendList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquiánCliente.View"
        xmlns:language="clr-namespace:ConquiánCliente.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.FriendList}" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>

        <Image Source="/Resources/backgroundLogin.jpg" Stretch="UniformToFill" />

        <Border BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="2"
                Background="{StaticResource PrimaryBackgroundBrush}"
                CornerRadius="10"
                Padding="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="800" MinWidth="700" Height="600">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.25" BlurRadius="20"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{x:Static language:Lang.MainMenuFriends}"
                           Style="{StaticResource TitleTextBlock}"
                           Margin="0,0,0,20"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderBrush}" Margin="0,0,10,0">
                        <TextBox x:Name="txtBXSearchFriend" Padding="8" FontSize="16" BorderThickness="0" Background="{StaticResource TextBoxBackgroundBrush}"/>
                    </Border>

                    <Button Grid.Column="1" Margin="5,0" Style="{StaticResource SecondaryButtonStyle}" Width="120" Height="40" Click="SearchButtonClick" x:Name="SearchButton" >
                        <TextBlock Text= "{x:Static language:Lang.FriendListSearch}"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryTextBrush}"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <DataGrid x:Name="FriendsDataGrid" ItemsSource="{Binding Friends}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,20,0,0"
                              Background="{StaticResource PrimaryBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static language:Lang.GlobalNickname}" Binding="{Binding nickname}" Width="*"/>
                            <DataGridTextColumn Header="{x:Static language:Lang.GlobalLevel}" Binding="{Binding level}" Width="150"/>
                            <DataGridTemplateColumn Header="{x:Static language:Lang.FriendListAccions}" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static language:Lang.FriendsOptionsDelete}"
                                                Command="{Binding DataContext.DeleteFriendCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource SecondaryButtonStyle}"
                                                Width="90"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="SearchDataGrid" ItemsSource="{Binding SearchResult}" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Collapsed" Margin="0,20,0,0"
                          Background="{StaticResource PrimaryBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static language:Lang.GlobalNickname}" Binding="{Binding nickname}" Width="*"/>
                            <DataGridTemplateColumn Header="{x:Static language:Lang.GlobalNickname}" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <Button Content="{x:Static language:Lang.FriendListViewProfile}"
                                                Command="{Binding DataContext.ViewProfileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                             Style="{StaticResource PrimaryButtonStyle}"
                                                Width="90"/>

                                            <Button Content="{x:Static language:Lang.FriendListAdd}"
                                                Command="{Binding DataContext.AddFriendCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Margin="5"
                                                Style="{StaticResource SecondaryButtonStyle}"
                                                Width="90"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource PrimaryButtonStyle}" Width="140" Height="40"
                        Command="{Binding RequestsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Text="{x:Static language:Lang.FriendListRequests}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryTextBrush}"/>
                    </Button>

                    <Button Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource PrimaryButtonStyle}" Width="140" Height="40">
                        <TextBlock Text="{x:Static language:Lang.GlobalInvite}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource PrimaryTextBrush}"/>
                    </Button>

                    <Button Grid.Column="2" Content="{x:Static language:Lang.GlobalBack}"
                            Foreground="{StaticResource ForgotPasswordTextBrush}"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>