<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="80debf0d-8f2b-4a24-9e8f-236c5e38006e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9001/Conqui%C3%A1nServidor/PasswordRecoveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b59a855-04fd-48a5-af87-d08c9b3f263b" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/PasswordRecoveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9b474d36-54af-4b25-9be4-3d41ce6a2f79" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/PasswordRecoveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2095c37c-ec05-4aae-acdd-e6ade2978b4f" SourceId="1" SourceUrl="net.tcp://localhost:9001/Conqui%C3%A1nServidor/PasswordRecoveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>