C:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\App.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\CodeValidation.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\RequestRecovery.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\ResetPassword.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendList.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendProfile.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendRequests.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Lobby\LobbyGame.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\ChangeLanguage.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\MainMenu.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditInfoPage.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditProfilePicture.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\LogIn.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUp.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUpData.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Profile\ProfileMainFrame.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\VerificationCode.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\TCS-ConquianGameClient\ConquiánCliente\View\Profile\UserProfilePage.xaml;;

