
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\App.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\PasswordRecovery\CodeValidation.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\PasswordRecovery\RequestRecovery.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\PasswordRecovery\ResetPassword.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\FriendList\FriendList.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\FriendList\FriendProfile.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\FriendList\FriendRequests.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Lobby\LobbyGame.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\MainMenu\MainMenu.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Profile\EditInfo.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Profile\EditProfilePicture.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\LogIn.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\SignUp.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\SignUpData.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Profile\UserProfile.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\Authentication\VerificationCode.xaml;;
FC:\Users\braya\Documentos\1uv\5 semestre\Construcion\ConquiánCliente\ConquiánCliente\View\MainMenu\ChangeLanguage.xaml;;

