
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\App.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\CodeValidation.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\RequestRecovery.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\ResetPassword.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendList.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\MainMenu.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditInfo.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditProfilePicture.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\LogIn.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUp.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUpData.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Profile\UserProfile.xaml;;
FC:\Tecnologias para el desarrollo de software\Conquián\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\VerificationCode.xaml;;

