C:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\App.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\CodeValidation.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\PasswordRecoveryMainFrame.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\RequestRecovery.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\PasswordRecovery\ResetPassword.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendList.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendProfile.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\FriendList\FriendRequests.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Lobby\InvitationReceivedWindow.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Lobby\InviteFriendsWindow.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Lobby\LobbyGame.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\ChangeLanguage.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\CreateOrJoin.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\MainMenu\MainMenu.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditInfoPage.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Profile\EditProfilePicture.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\LogIn.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUp.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\SignUpData.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Profile\ProfileMainFrame.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Authentication\VerificationCode.xaml;;
FC:\Tecnologias para el desarrollo de software\Cliente\TCS-ConquianGameClient\ConquiánCliente\View\Profile\UserProfilePage.xaml;;

